#-------------------------------------------------
#
# Project created by QtCreator 2014-07-31T13:22:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BSATool
TEMPLATE = app


SOURCES += \
    src/askuserwindow.cpp \
    src/bsafile.cpp \
    src/globalImage.cpp \
    src/image.cpp \
    src/imageviewer.cpp \
    src/previewpalette.cpp \
    src/various.cpp \
    src/main/main.cpp \
    src/components/MenuBar.cpp \
    src/components/ToolBar.cpp \
    src/components/MainWindow.cpp

HEADERS  += \ 
    src/askuserwindow.hpp \
    src/bsafile.hpp \
    src/globalImage.hpp \
    src/image.hpp \
    src/imageviewer.hpp \
    src/previewpalette.hpp \
    src/various.hpp \
    src/components/MenuBar.h \
    src/components/ToolBar.h \
    src/components/MainWindow.h

FORMS    +=
