SOURCES += $$files(src/assets/*.cpp, true)
SOURCES += $$files(src/bsa/*.cpp, true)
SOURCES += $$files(src/components/*.cpp, true)
SOURCES += $$files(src/configuration/*.cpp, true)
SOURCES += $$files(src/error/*.cpp, true)
SOURCES += $$files(src/log/*.cpp, true)
SOURCES += $$files(src/utils/*.cpp, true)

HEADERS += $$files(src/assets/*.h, true)
HEADERS += $$files(src/bsa/*.h, true)
HEADERS += $$files(src/components/*.h, true)
HEADERS += $$files(src/configuration/*.h, true)
HEADERS += $$files(src/designpatterns/*.h, true)
HEADERS += $$files(src/error/*.h, true)
HEADERS += $$files(src/log/*.h, true)
HEADERS += $$files(src/utils/*.h, true)
#HEADERS += $$files(src/*.hpp, true)
