#-------------------------------------------------
#
# Project created by QtCreator 2014-07-31T13:22:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BSATool
TEMPLATE = app


SOURCES += src/main.cpp\
    src/mainwindow.cpp \
    src/image.cpp \
    src/various.cpp \
    src/previewpalette.cpp \
    src/globalImage.cpp \
    src/imageviewer.cpp \
    src/askuserwindow.cpp \
    src/bsafile.cpp

HEADERS  += src/mainwindow.hpp \
    src/image.hpp \
    src/various.hpp \
    src/previewpalette.hpp \
    src/globalImage.hpp \
    src/imageviewer.hpp \
    src/askuserwindow.hpp \
    src/bsafile.hpp

FORMS    +=
